kind: Config
apiVersion: v1
clusters:
  - name: kube
    cluster:
      server: https://{{ kube_apiserver_vip }}:{{ kube_apiserver_vip_port }}
      certificate-authority: /etc/kubernetes/pki/ca.crt
users:
  - name: kube-administrator
    user:
      client-key: /etc/kubernetes/pki/kubeconfig-master.key
      client-certificate: /etc/kubernetes/pki/kubeconfig-master.crt
contexts:
  - name: kube-administrator@kube
    context:
      cluster: kube
      user: kube-administrator
current-context: kube-administrator@kube
